# alarm_app_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alarm/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alarm/app/: AlarmApp.kt
app/src/main/java/br/com/alarm/app/base/: BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt  SingleLiveData.kt
app/src/main/java/br/com/alarm/app/di/: Modules.kt
app/src/main/java/br/com/alarm/app/domain/alarm/: AlarmItem.kt
app/src/main/java/br/com/alarm/app/domain/alarmreceiver/: AlarmReceiver.kt
app/src/main/java/br/com/alarm/app/domain/database/: AlarmDatabase.kt  AlarmDatabaseDAO.kt  Converters.kt
app/src/main/java/br/com/alarm/app/domain/models/alarm/: AlarmItem.kt
app/src/main/java/br/com/alarm/app/domain/repositories/: AlarmRepository.kt  AlarmRepositoryContract.kt
app/src/main/java/br/com/alarm/app/domain/repositories/alarm_repository/: AlarmRepository.kt  AlarmRepositoryContract.kt
app/src/main/java/br/com/alarm/app/domain/repositories/track_repository/: TrackRepository.kt  TrackRepositoryContract.kt
app/src/main/java/br/com/alarm/app/domain/service/: NotificationReceiver.kt  NotificationService.kt
app/src/main/java/br/com/alarm/app/domain/service/firebase/: FirebaseService.kt  FirebaseServiceContract.kt
app/src/main/java/br/com/alarm/app/domain/service/media_player/: MediaPlayerContract.kt  MediaPlayerService.kt
app/src/main/java/br/com/alarm/app/domain/service/notification/: NotificationService.kt
app/src/main/java/br/com/alarm/app/domain/service/receiver/: NotificationReceiver.kt
app/src/main/java/br/com/alarm/app/host/: HostActivity.kt  HostViewModel.kt
app/src/main/java/br/com/alarm/app/screen/alarm/: AlarmFragment.kt  AlarmViewModel.kt
app/src/main/java/br/com/alarm/app/screen/alarm/adapter/: AlarmAdapter.kt
app/src/main/java/br/com/alarm/app/screen/setalarm/: SetAlarmFragment.kt  SetAlarmViewModel.kt
app/src/main/java/br/com/alarm/app/screen/setalarm/confirm_alarm_dialog/: ConfirmAlarmDialog.kt  ConfirmAlarmDialogViewModel.kt
app/src/main/java/br/com/alarm/app/screen/setalarm/weekdays/: WeekDaysAdapter.kt  WeekDaysFragment.kt  WeekDaysViewModel.kt
app/src/main/java/br/com/alarm/app/util/: ExtensionFunctions.kt  FragmentExtensions.kt  TimeExtensions.kt
app/src/main/java/br/com/alarm/app/util/ringtone_helper/: RingtoneHelper.kt  RingtoneHelperContract.kt
app/src/main/res/drawable/: check_box_selector.xml  ic_alarm.xml  ic_back_arrow.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_warning.xml  rounded_button.xml
app/src/main/res/layout/: activity_host.xml  adapter_alarm_item.xml  adapter_week_days.xml  dialog_confirm_alarm_edit.xml  fragment_alarm.xml  fragment_set_alarm.xml  fragment_week_days.xml  include_alarm_sound.xml  include_enable_alarm.xml  include_set_alarm_buttons.xml  include_set_alarm_hour.xml  include_set_alarm_settings.xml  include_set_alarm_title.xml  include_sleep_alert.xml  include_snooze.xml  include_week_days.xml  notification_small.xml
app/src/main/res/menu/: alarm_pop_menu.xml  bottom_nav.xml
app/src/main/res/navigation/: alarm_nav_graph.xml  main_nav_graph.xml  settings_nav_graph.xml  timer_down_nav_graph.xml  timer_up_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/alarm/app/: ExampleUnitTest.kt  LiveDataTextExt.kt
app/src/test/java/br/com/alarm/app/domain/repositories/: AlarmRepositoryTest.kt
app/src/test/java/br/com/alarm/app/screen/setalarm/: SetAlarmViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
