plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'br.com.alarm.app'
    compileSdk 34

    defaultConfig {
        applicationId "br.com.alarm.app"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    testImplementation 'androidx.test:core-ktx:1.6.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.13"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0-RC'
    testImplementation "org.mockito:mockito-core:5.5.0"
    testImplementation "org.mockito:mockito-android:5.5.0"
    testImplementation 'org.mockito:mockito-inline:2.8.47'
    testImplementation "net.bytebuddy:byte-buddy:1.14.6"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.7.7"
    androidTestImplementation "androidx.navigation:navigation-testing:2.7.7"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.51.1'
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.51.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.51.1'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.51.1'

    // Live Data
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.4"

    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha14'

    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    //noinspection KaptUsageInsteadOfKsp
    kapt 'androidx.room:room-compiler:2.6.1'
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    testImplementation "androidx.room:room-testing:2.6.1"

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'
}

kapt {
    correctErrorTypes true
}