<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/alarmFragment">
    
    <fragment
        android:id="@+id/alarmFragment"
        android:name="br.com.alarm.app.screen.alarm.AlarmFragment"
        android:label="AlarmFragment"
        tools:layout="@layout/fragment_alarm">
        <action
            android:id="@+id/action_alarmFragment_to_setAlarmFragment"
            app:destination="@id/setAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/setAlarmFragment"
        android:name="br.com.alarm.app.screen.setalarm.SetAlarmFragment"
        android:label="SetAlarmFragment" >
        <argument
            android:name="alarmItem"
            app:argType="br.com.alarm.app.domain.models.alarm.AlarmItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>