<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_gravity="bottom|center_horizontal"
    android:orientation="horizontal"
    android:paddingVertical="20dp"
    android:weightSum="1">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSaveAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="0.5"
        android:backgroundTint="@color/blue_700"
        android:text="@string/save"
        android:textAllCaps="true"
        android:textSize="14sp" />

</androidx.appcompat.widget.LinearLayoutCompat>