<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/clSelectSound"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAlarmSound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/alarm_sound"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvSoundName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintOverlap" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSoundName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="textStart"
        android:textColor="#FFC2C2C2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/ivSelectSound"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck,VisualLintOverlap"
        tools:text="Lunar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSelectSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:tint="#FFC2C2C2"
        app:layout_constraintBottom_toBottomOf="@id/tvSoundName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSoundName"
        app:srcCompat="@drawable/ic_arrow_forward"
        tools:ignore="ImageContrastCheck" />

    <View
        android:id="@+id/vSelectSound"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/tvAlarmSound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- <androidx.appcompat.widget.AppCompatSeekBar
         android:id="@+id/sbVolume"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginHorizontal="20dp"
         android:layout_marginTop="10dp"
         android:layout_marginEnd="20dp"
         android:max="100"
         android:paddingVertical="5dp"
         android:progress="50"
         android:progressTint="@color/pink_500"
         android:thumbTint="@color/blue_700"
         app:layout_constraintEnd_toStartOf="@+id/tvSoundProgress"
         app:layout_constraintStart_toStartOf="@id/tvAlarmSound"
         app:layout_constraintTop_toBottomOf="@id/tvAlarmSound" />-->

    <!-- <androidx.appcompat.widget.AppCompatTextView
         android:id="@+id/tvSoundProgress"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="30dp"
         android:textColor="@color/pink_500"
         android:textSize="16sp"
         android:textStyle="bold"
         app:layout_constraintBottom_toBottomOf="@id/sbVolume"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="@id/sbVolume"
         tools:ignore="TextContrastCheck"
         tools:text="50%" />-->

    <View
        android:id="@+id/vSeparator2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="#E6E6E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAlarmSound" />

</androidx.constraintlayout.widget.ConstraintLayout>